(dp1
S'expiresin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'account'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'refreshtoken'
p16
(dp17
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'tokentype'
p20
(dp21
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p22
sg9
I00
sg10
g19
ssS'accesstoken'
p23
(dp24
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p25
sg9
I00
sg10
g19
ssS'resourceowner'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES resourceOwners (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference resourceOwners'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ss.